set datafile separator ','
set title "\nclient\\\_total=[5, 10, 20, 40, 80, 160, 320, 640, 1280, 2560, 5120]\n"
set key bottom right
set xlabel 'Latency (ms)'
set ylabel 'Cumulative ratio of operations'
set terminal pngcairo size 800,600 enhanced dashed font 'DejaVu Sans,12'
set output '/users/rghilea/epaxos/experiments/results/5-replicas-wan/2025-12-12-10-06-06/plots/aggregate-combined-8.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/users/rghilea/epaxos/experiments/results/5-replicas-wan/2025-12-12-10-06-06/2025-12-12-10-06-06/2025-12-12-10-11-55/out/plots/aggregate-combined.csv' title "replication\\\_protocol=epaxos" ls 1 with lines