set datafile separator ','
set key top left
set xlabel 'Throughput (ops/s)'
set ylabel 'p50 Latency'
set terminal pngcairo size 800,600 enhanced dashed font 'DejaVu Sans,12'
set output '/users/rghilea/epaxos/experiments/results/5-replicas-wan/2025-12-12-10-06-06/plots/tput-lat-p50.png'
set style line 1 linetype 1 linewidth 2
set style line 2 linetype 1 linecolor "green" linewidth 2
set style line 3 linetype 1 linecolor "blue" linewidth 2
set style line 4 linetype 4 linewidth 2
set style line 5 linetype 5 linewidth 2
set style line 6 linetype 8 linewidth 2
plot '/users/rghilea/epaxos/experiments/results/5-replicas-wan/2025-12-12-10-06-06/2025-12-12-10-06-06/plots/tput-lat-p50.csv' title 'EPaxos' ls 1 with linespoint